<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/group_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="5dp"
        android:gravity="start"
        android:textColor="@color/title_blur"
        android:layout_marginVertical="5dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="18sp" />
</LinearLayout>