<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/menu_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/category"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="1dp"
            android:padding="10dp"
            android:background="#FF263238">
        </androidx.recyclerview.widget.RecyclerView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="300dp"
            android:layout_height="match_parent"
           >
        </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>