<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sources"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
        <TextView
            android:id="@+id/content"
            android:layout_width="600dp"
            android:layout_height="400dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/blur"
            android:textStyle="normal"
            android:textSize="14sp"
            tools:text="暂无视频源"
            android:visibility="gone"
            android:text="@string/no_video_source"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="600dp"
            android:layout_height="400dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >
        </androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>